<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Resume | Evan’s Blog</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="My Resume" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Evan Murray 91 Tangle Ridge Cresent • Winnipeg • Manitoba • R3Y-1Y2 (204) 805-1578 • murraye2@myumanitoba.ca" />
<meta property="og:description" content="Evan Murray 91 Tangle Ridge Cresent • Winnipeg • Manitoba • R3Y-1Y2 (204) 805-1578 • murraye2@myumanitoba.ca" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2022/10/29/evan's-resume.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2022/10/29/evan's-resume.html" />
<meta property="og:site_name" content="Evan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-29T17:51:45-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Resume" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-29T17:51:45-05:00","datePublished":"2022-10-29T17:51:45-05:00","description":"Evan Murray 91 Tangle Ridge Cresent • Winnipeg • Manitoba • R3Y-1Y2 (204) 805-1578 • murraye2@myumanitoba.ca","headline":"My Resume","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2022/10/29/evan's-resume.html"},"url":"http://localhost:4000/jekyll/update/2022/10/29/evan's-resume.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Evan&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Evan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Resume</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-29T17:51:45-05:00" itemprop="datePublished">Oct 29, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="evan-murray"><strong>Evan Murray</strong></h2>

<p><strong>91 Tangle Ridge Cresent • Winnipeg • Manitoba • R3Y-1Y2</strong><br />
(204) 805-1578 • murraye2@myumanitoba.ca</p>

<p><br /></p>

<h3 id="education"><strong><u>Education</u></strong></h3>

<h4 id="bachelor-of-science-in-computer-scienece-major-projram--2018---present"><strong>Bachelor of Science in Computer Scienece Major Projram • 2018 - present</strong></h4>

<p>University of Manitoba<br />
Expected Date of Graduation: December 2023<br />
Relevent Courses: Indroduction to Data Mining, Database Implementation</p>

<p><br /></p>

<hr />

<p><br /></p>

<h3 id="employment-history"><strong><u>Employment History</u></strong></h3>

<h4 id="produce-clerk--sept-2018---june-2022"><strong>Produce Clerk • Sept 2018 - June 2022</strong></h4>

<p>Safeway Canada, Winnipeg, Manitoba</p>

<ul>
  <li>Department management training</li>
  <li>Ordering, price changes and inventory management</li>
  <li>Training new staff</li>
  <li>Customer service and regular department cleaning</li>
</ul>

<p><br /></p>

<h4 id="safeway-reline-crew--sept-2017---sept-2018"><strong>Safeway Reline Crew • Sept 2017 - Sept 2018</strong></h4>

<p>Safeway Canada, Winnipeg, Manitoba</p>

<ul>
  <li>Safeway’s travel crew for Manitoba/Ontario/Saskatchewan</li>
  <li>Setting up new stores and section changes for existing stores
    <ul>
      <li>Involved setting up all store shelving, item mapping and ordering</li>
    </ul>
  </li>
  <li>Maintaining relations with store staff</li>
</ul>

<p><br /></p>

<h4 id="cashier--july-2016---sept-2017"><strong>Cashier • July 2016 - Sept 2017</strong></h4>

<p>Safeway Canada, Winnipeg, Manitoba</p>

<ul>
  <li>POS system expirence</li>
  <li>Customer service with attention to detail</li>
  <li>Building customer loyalty</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h3 id="volunteer-experience"><strong><u>Volunteer Experience</u></strong></h3>

<h4 id="mba-summer-band-camps--summer-2017"><strong>MBA Summer Band Camps • Summer 2017</strong></h4>

<p>Vincent Massey Collegiate</p>

<ul>
  <li>Provided tutoring for summer band camp students
    <ul>
      <li>One on one and group settings</li>
    </ul>
  </li>
  <li>Gave performances for students</li>
</ul>

<p><br /></p>

<h4 id="musician-mentorship--2016---2017"><strong>Musician Mentorship • 2016 - 2017</strong></h4>

<p>Viscount Alexander Middle School</p>

<ul>
  <li>One on one lessions for middle school guitarists</li>
  <li>Teaching how to play guitar in a band setting</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h3 id="computer-skills"><strong><u>Computer Skills</u></strong></h3>

<p>Languages: C/C++, Java, JavaScript, Python, SQL<br />
Operating Systems: Linux, macOS, Windows<br />
Hardware: Computer building, troubleshoooting, repair</p>

<p><br /></p>

<hr />

<p><br /></p>

<h3 id="interests"><strong><u>Interests</u></strong></h3>

<p>Working on cars, camping, spending time outdoors, building computers</p>

  </div><a class="u-url" href="/jekyll/update/2022/10/29/evan's-resume.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Evan&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Evan&#39;s Blog</li><li><a class="u-email" href="mailto:murraye2@myumanitoba.ca">murraye2@myumanitoba.ca</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/evanmurray99"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">evanmurray99</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
